{
  // Shared, committed. VS Code prompts to install these when the repo is opened.
  "recommendations": [
    "golang.go",
    "vsls-contrib.codetour",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml"
  ],
  "unwantedRecommendations": []
}
