{
  // Shared, committed. Debug configs for Balaur. First debug run will prompt to
  // install Delve (dlv) — accept it, or run "Go: Install/Update Tools".
  "version": "0.2.0",
  "configurations": [
    {
      // Run `balaur serve` under the debugger with breakpoints. UI on http://127.0.0.1:8090
      "name": "Debug: balaur serve",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}",
      "cwd": "${workspaceFolder}",
      "args": ["serve", "--http=127.0.0.1:8090"],
      "env": {
        "CGO_ENABLED": "0"
        // To reach the dev UI from another host (Tailscale/LAN), add e.g.:
        // "BALAUR_ALLOWED_HOSTS": "balaur.local"
      }
    },
    {
      // Debug the test(s) in the currently open package.
      "name": "Debug: test (current package)",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${fileDirname}"
    },
    {
      // Debug a single test by name: set "test.run" to the test, or use the
      // CodeLens "debug test" above any Test func instead.
      "name": "Debug: test (whole module)",
      "type": "go",
      "request": "launch",
      "mode": "test",
      "program": "${workspaceFolder}/..."
    },
    {
      // Attach the debugger to the ALREADY-RUNNING systemd `balaur` service
      // (make start-user-service) without restarting it. Pick the process when
      // prompted. Requires dlv (make tools).
      //
      // Notes:
      //  - The service binary is built optimized (make build), so some
      //    breakpoints/vars may be imprecise. For faithful debugging rebuild
      //    with: go build -gcflags="all=-N -l" -o balaur .
      //  - Same-user attach needs ptrace allowed. If attach fails with
      //    "operation not permitted": sudo sysctl -w kernel.yama.ptrace_scope=0
      "name": "Attach: running balaur service",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": "${command:pickGoProcess}"
    }
  ]
}
